1111111111111111111111111111111111
1................................1
1.P......11111...11111....M......1
1............1...1...............1
1.1.....M.....1.1................1
1..1...................111111....1
1...1.........1.1........1..1....1
1....1.......1...1.......1..1....1
1........11111...11111...1..1....1
1....................1...1..1....1
1.............M......1...1..1....1
1....................1...1..1....1
1.....1..1...........1...1..1....1
1.....1..1..1.11111111...1..1....1
1.....1..1111.1..........1..11...1
1.....1..................1...1...1
1.....1..1....11111......1...1...1
1.....1..1....1...1......1...1...1
1.....1..1....1...1.....1....1...1
1........1....1....1...1.....1...1
1.....1..111111.....1.1......1...1
1.....1.............1.1.....1....1
1.....1.1111........1.1....1.....1
1.....1.1...........1.1...1......1
1.....1.1...........1.1.1........1
1.......1........1111.1111.......1
1.......1........1.......1.......1
1.......1111111111...M...1....M..1
1........................1.......1
1111111111111111111111111111111111
